<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Saarkoth - News</title>
	<link rel="stylesheet" href="css/myStyle.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon" href="./assets/favicon.png">

</head>

<style>
	@media (min-aspect-ratio: 4/3) {
		#float-img {
			width: auto;
			height: 50%;
			float: right;
			padding: 20px;
		}
	}

	@media (max-aspect-ratio: 4/3) {
		#float-img {
			float: none;
		}
	}
</style>

<body>
	<!-- HEADER -->
	<header>
		<!-- NAVIGATION -->
		<nav>
			<div class="nav-wrapper">

				<!-- NAV BRAND-LOGO and MOBILE NAV-MENU BUTTON -->
				<a href="index.html" class="brand-logo center">
          <img class="navbar-logo" src="assets/logoMin.png" alt="">
        </a>
				<a href="#" data-activates="mobile-demo" class="right button-collapse">
          <i class="material-icons">menu</i>
        </a>

				<!-- LEFT OF BRAND-LOGO -->
				<ul class="left hide-on-med-and-down">
					<li>
						<a href="news.html">News</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
				</ul>
				<!-- RIGHT OF BRAND-LOGO -->
				<ul class="right hide-on-med-and-down">
					<li>
						<a href="music.html">Music</a>
					</li>
					<li>
						<a href="merch.html">Merch</a>
					</li>
				</ul>

				<!-- MOBILE NAV-MENU -->
				<ul class="side-nav" id="mobile-demo">
					<li>
						<a href="news.html">News</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="music.html">Music</a>
					</li>
					<li>
						<a href="merch.html">Merch</a>
					</li>
				</ul>

			</div>
		</nav>
		<!-- END NAVIGATION -->
	</header>
	<!-- END HEADER -->

	<!-- SECTIONS -->
	<main class="container">
		<section id="band">
			<div class="row valign-wrapper">
				<div class="col l3">
					<div class="flow-text">
					<h1>Who are we?</h1>
					<p>Saarkoth formed in 2016 when two friends began experimenting with similar musical ideas.</p>
					<p>After writing a series of melodic, atmospheric and dynamic songs together, Saarkoth was formed and work on the bands debut album 'Jera' went underway.</p>
				</div>
				</div>
				<div class="col l9">
					<img class="responsive-img" src="./assets/about.jpg">
				</div>
		</section>

		<section id="members">
			<div class="row">
				<div class="col s12 m12">
					<h1 class="center">Members</h1>
					<!-- <h1>Members</h1> -->
				</div>
				<div class="col m4">
					<img class="responsive-img center materialboxed" width="500" src="assets/lewis.jpg" alt="">
					<h4 class="center names">Lewis Baker</h4>
					<p class="center">Lead Guitar</p>
				</div>
				<div class="col m4">
					<img class="responsive-img center materialboxed" width="500" src="assets/ellis.jpg" alt="">
					<h4 class="center names">Ellis Arnott</h4>
					<p class="center">Rhythm Guitar / Vocals</p>
				</div>
				<div class="col m4">
					<img class="responsive-img center materialboxed" width="500" src="assets/asa.jpg" alt="">
					<h4 class="center names">Asa Jones</h4>
					<p class="center">Bass / Vocals</p>
				</div>

		</section>
	</main>

	<!-- FOOTER -->
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<img class="navbar-logo" style="opacity: 0.7" src="assets/logoMin.png" alt="">
				</div>
				<div class="col l4 offset-l2 s12">
					<ul>
						<li>
							<a class="col s2" href="https://www.facebook.com/saarkoth/" target="_blank">
                <i id="fb" class="fa fa-facebook-f fa-lg footer-social center"></i>
              </a>
						</li>
						<li>
							<a class="col s2" href="https://twitter.com/saarkoth" target="_blank">
                <i id="tw" class="fa fa-twitter fa-lg footer-social center"></i>
              </a>
						</li>
						<li>
							<a class="col s2" href="https://soundcloud.com/user-985488728" target="_blank">
                <i id="sc" class="fa fa-soundcloud fa-lg footer-social center"></i>
              </a>
						</li>
						<li>
							<a class="col s2" href="https://saarkothofficial.bandcamp.com/releases" target="_blank">
                <i id="bc" class="fa fa-bandcamp fa-lg footer-social center"></i>
              </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<span style="font-family:Roboto;">©</span> 2017 Saarkoth
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/myScripts.js"></script>
</body>

</html>
